./bin/true/true.c
./bin/false/false.c
./bin/sh/sh.c
./bin/pwd/pwd.c
./bin/sync/sync.c
./bin/mv/mv.c
./bin/rmdir/rmdir.c
./bin/ln/ln.c
./bin/rm/rm.c
./bin/cp/cp.c
./bin/cat/cat.c
./bin/ls/ls.c
./bin/mkdir/mkdir.c
./kern/arch/mips/include/tlb.h
./kern/arch/mips/include/asmdefs.h
./kern/arch/mips/include/specialreg.h
./kern/arch/mips/include/types.h
./kern/arch/mips/include/spl.h
./kern/arch/mips/include/setjmp.h
./kern/arch/mips/include/pcb.h
./kern/arch/mips/include/ktypes.h
./kern/arch/mips/include/vm.h
./kern/arch/mips/include/bus.h
./kern/arch/mips/include/switchframe.h
./kern/arch/mips/include/trapframe.h
./kern/arch/mips/mips/lamebus_mips.c
./kern/arch/mips/mips/cache_mips1.S
./kern/arch/mips/mips/dumbvm.c
./kern/arch/mips/mips/interrupt.c
./kern/arch/mips/mips/switch.S
./kern/arch/mips/mips/tlb_mips1.S
./kern/arch/mips/mips/trap.c
./kern/arch/mips/mips/pcb.c
./kern/arch/mips/mips/exception.S
./kern/arch/mips/mips/start.S
./kern/arch/mips/mips/spl.c
./kern/arch/mips/mips/threadstart.S
./kern/arch/mips/mips/syscall.c
./kern/arch/mips/mips/ram.c
./kern/thread/thread.c
./kern/thread/scheduler.c
./kern/thread/synch.c
./kern/thread/hardclock.c
./kern/dev/lamebus/lser.c
./kern/dev/lamebus/emu_att.c
./kern/dev/lamebus/lscreen_att.c
./kern/dev/lamebus/ltimer.h
./kern/dev/lamebus/lnet_att.c
./kern/dev/lamebus/rtclock_ltimer.c
./kern/dev/lamebus/ltrace_att.c
./kern/dev/lamebus/lscreen.h
./kern/dev/lamebus/emu.c
./kern/dev/lamebus/ltrace.h
./kern/dev/lamebus/lamebus.h
./kern/dev/lamebus/lhd_att.c
./kern/dev/lamebus/lhd.h
./kern/dev/lamebus/lrandom.h
./kern/dev/lamebus/lser_att.c
./kern/dev/lamebus/ltimer.c
./kern/dev/lamebus/lser.h
./kern/dev/lamebus/con_lscreen.c
./kern/dev/lamebus/lnet.c
./kern/dev/lamebus/lhd.c
./kern/dev/lamebus/lrandom.c
./kern/dev/lamebus/ltimer_att.c
./kern/dev/lamebus/beep_ltimer.c
./kern/dev/lamebus/ltrace.c
./kern/dev/lamebus/lamebus.c
./kern/dev/lamebus/lrandom_att.c
./kern/dev/lamebus/con_lser.c
./kern/dev/lamebus/lscreen.c
./kern/dev/lamebus/emu.h
./kern/dev/lamebus/random_lrandom.c
./kern/dev/generic/random.c
./kern/dev/generic/rtclock.c
./kern/dev/generic/console.c
./kern/dev/generic/beep.h
./kern/dev/generic/pseudorand.c
./kern/dev/generic/console.h
./kern/dev/generic/rtclock.h
./kern/dev/generic/random.h
./kern/dev/generic/pseudorand.h
./kern/dev/generic/pseudorand_att.c
./kern/dev/generic/beep.c
./kern/dev/init.c
./kern/main/hello.c
./kern/main/menu.c
./kern/main/main.c
./kern/asst1/stoplight.c
./kern/asst1/catlock.c
./kern/asst1/catsem.c
./kern/vm/addrspace.c
./kern/compile/ASST0/opt-net.h
./kern/compile/ASST0/opt-dumbvm.h
./kern/compile/ASST0/opt-synchprobs.h
./kern/compile/ASST0/autoconf.h
./kern/compile/ASST0/opt-netfs.h
./kern/compile/ASST0/autoconf.c
./kern/compile/ASST0/opt-sfs.h
./kern/compile/ASST0/vers.c
./kern/compile/ASST2/opt-sfs.h
./kern/compile/ASST2/opt-netfs.h
./kern/compile/ASST2/autoconf.h
./kern/compile/ASST2/opt-synchprobs.h
./kern/compile/ASST2/autoconf.c
./kern/compile/ASST2/vers.c
./kern/compile/ASST2/opt-net.h
./kern/compile/ASST2/opt-dumbvm.h
./kern/compile/ASST1/opt-net.h
./kern/compile/ASST1/vers.c
./kern/compile/ASST1/opt-netfs.h
./kern/compile/ASST1/autoconf.h
./kern/compile/ASST1/opt-synchprobs.h
./kern/compile/ASST1/opt-dumbvm.h
./kern/compile/ASST1/opt-sfs.h
./kern/compile/ASST1/autoconf.c
./kern/include/sfs.h
./kern/include/queue.h
./kern/include/fs.h
./kern/include/scheduler.h
./kern/include/kern/limits.h
./kern/include/kern/unistd.h
./kern/include/kern/stat.h
./kern/include/kern/errmsg.h
./kern/include/kern/errno.h
./kern/include/kern/types.h
./kern/include/kern/callno.h
./kern/include/kern/ioctl.h
./kern/include/kern/sfs.h
./kern/include/version.h
./kern/include/elf.h
./kern/include/test.h
./kern/include/dev.h
./kern/include/syscall.h
./kern/include/synch.h
./kern/include/vm.h
./kern/include/addrspace.h
./kern/include/thread.h
./kern/include/vnode.h
./kern/include/types.h
./kern/include/curthread.h
./kern/include/uio.h
./kern/include/lib.h
./kern/include/vfs.h
./kern/include/clock.h
./kern/include/bitmap.h
./kern/include/stdarg.h
./kern/include/emufs.h
./kern/include/array.h
./kern/fs/vfs/vfspath.c
./kern/fs/vfs/devnull.c
./kern/fs/vfs/vfslist.c
./kern/fs/vfs/vnode.c
./kern/fs/vfs/vfscwd.c
./kern/fs/vfs/device.c
./kern/fs/vfs/vfslookup.c
./kern/fs/sfs/sfs_fs.c
./kern/fs/sfs/sfs_vnode.c
./kern/fs/sfs/sfs_io.c
./kern/test/arraytest.c
./kern/test/malloctest.c
./kern/test/fstest.c
./kern/test/tt3.c
./kern/test/queuetest.c
./kern/test/threadtest.c
./kern/test/bitmaptest.c
./kern/test/synchtest.c
./kern/test/nettest.c
./kern/userprog/runprogram.c
./kern/userprog/loadelf.c
./kern/userprog/file_calls.c
./kern/userprog/uio.c
./kern/userprog/process_calls.c
./kern/lib/array.c
./kern/lib/misc.c
./kern/lib/ntoh.c
./kern/lib/kprintf.c
./kern/lib/copyinout.c
./kern/lib/kgets.c
./kern/lib/kheap.c
./kern/lib/bitmap.c
./kern/lib/queue.c
./lib/crt0/mips-crt0.S
./lib/hostcompat/host-err.h
./lib/hostcompat/hostcompat.h
./lib/hostcompat/hostcompat.c
./lib/hostcompat/err.c
./lib/hostcompat/time.c
./lib/libc/memcpy.c
./lib/libc/exit.c
./lib/libc/getchar.c
./lib/libc/putchar.c
./lib/libc/syscalls-mips.S
./lib/libc/strcpy.c
./lib/libc/strerror.c
./lib/libc/memset.c
./lib/libc/__puts.c
./lib/libc/strlen.c
./lib/libc/abort.c
./lib/libc/mips-setjmp.S
./lib/libc/__assert.c
./lib/libc/bzero.c
./lib/libc/printf.c
./lib/libc/time.c
./lib/libc/memmove.c
./lib/libc/random.c
./lib/libc/malloc.c
./lib/libc/getcwd.c
./lib/libc/err.c
./lib/libc/syscalls.S
./lib/libc/memcmp.c
./lib/libc/atoi.c
./lib/libc/strchr.c
./lib/libc/puts.c
./lib/libc/strcmp.c
./lib/libc/system.c
./lib/libc/strrchr.c
./lib/libc/snprintf.c
./lib/libc/strtok.c
./lib/libc/strcat.c
./lib/libc/strtok_r.c
./lib/libc/__printf.c
./lib/libc/errno.c
./testbin/sink/sink.c
./testbin/hasher/hasher.c
./testbin/addexec/addexec.c
./testbin/hash/hash.c
./testbin/userthreads/userthreads.c
./testbin/timeit/sieve.c
./testbin/timeit/timeit.h
./testbin/timeit/timeit.c
./testbin/bigprog/bigprog.c
./testbin/dirtest/dirtest.c
./testbin/randcall/main.c
./testbin/randcall/extern.h
./testbin/randcall/calls.c
./testbin/rmtest/rmtest.c
./testbin/stacktest/stacktest.c
./testbin/farm/farm.c
./testbin/triplemat/triple.c
./testbin/triplemat/triplemat.c
./testbin/triplemat/triple.h
./testbin/btree/btree.c
./testbin/tail/tail.c
./testbin/tictac/tictac.c
./testbin/draw/draw.c
./testbin/multiply/multiply.c
./testbin/argtest/argtest.c
./testbin/fork/fork.c
./testbin/palin/palin.c
./testbin/printf/printf.c
./testbin/badcall/common_buf.c
./testbin/badcall/bad_getdirentry.c
./testbin/badcall/bad_reboot.c
./testbin/badcall/bad_rmdir.c
./testbin/badcall/bad_sbrk.c
./testbin/badcall/bad_lseek.c
./testbin/badcall/bad_write.c
./testbin/badcall/bad_mkdir.c
./testbin/badcall/bad_execv.c
./testbin/badcall/bad_time.c
./testbin/badcall/bad_readlink.c
./testbin/badcall/bad_ioctl.c
./testbin/badcall/bad_fsync.c
./testbin/badcall/bad_waitpid.c
./testbin/badcall/bad_getcwd.c
./testbin/badcall/bad_close.c
./testbin/badcall/bad_open.c
./testbin/badcall/bad_link.c
./testbin/badcall/common_path.c
./testbin/badcall/bad_dup2.c
./testbin/badcall/common_fds.c
./testbin/badcall/bad_symlink.c
./testbin/badcall/bad_stat.c
./testbin/badcall/config.h
./testbin/badcall/bad_ftruncate.c
./testbin/badcall/bad_remove.c
./testbin/badcall/bad_chdir.c
./testbin/badcall/bad_pipe.c
./testbin/badcall/bad_rename.c
./testbin/badcall/driver.c
./testbin/badcall/test.h
./testbin/badcall/bad_read.c
./testbin/rmdirtest/rmdirtest.c
./testbin/sty/sty.c
./testbin/hog/hog.c
./testbin/exittest/exittest.c
./testbin/forkbomb/forkbomb.c
./testbin/parallelvm/parallelvm.c
./testbin/forkexecbomb/forkexecbomb.c
./testbin/dirseek/dirseek.c
./testbin/console/console.c
./testbin/ctest/ctest.c
./testbin/guzzle/guzzle.c
./testbin/facts/facts.c
./testbin/wait/wait.c
./testbin/add/add.c
./testbin/matmult/matmult-orig.c
./testbin/matmult/matmult.c
./testbin/kitchen/kitchen.c
./testbin/malloctest/malloctest.c
./testbin/f_test/f_hdr.h
./testbin/f_test/f_test.c
./testbin/f_test/f_write.c
./testbin/f_test/f_read.c
./testbin/filetest/filetest.c
./testbin/conman/conman.c
./testbin/forktest/forktest.c
./testbin/dirconc/dirconc.c
./testbin/sort/sort.c
./testbin/triplesort/triple.c
./testbin/triplesort/triple.h
./testbin/triplesort/triplesort.c
./testbin/faulter/faulter.c
./testbin/crash/crash.c
./testbin/bigfile/bigfile.c
./testbin/triplebigprog/triple.h
./testbin/triplebigprog/triple.c
./testbin/triplebigprog/triplebigprog.c
./testbin/sbrk/sbrk.c
./testbin/triplehuge/triple.h
./testbin/triplehuge/triplehuge.c
./testbin/triplehuge/triple.c
./testbin/huge/huge.c
./include/time.h
./include/string.h
./include/stdarg.h
./include/sys/types.h
./include/sys/ioctl.h
./include/sys/stat.h
./include/sys/wait.h
./include/sys/reboot.h
./include/errno.h
./include/limits.h
./include/unistd.h
./include/err.h
./include/stdio.h
./include/stdlib.h
./include/fcntl.h
./include/setjmp.h
./include/assert.h
./sbin/halt/halt.c
./sbin/mksfs/support.h
./sbin/mksfs/mksfs.c
./sbin/mksfs/disk.h
./sbin/mksfs/support.c
./sbin/mksfs/disk.c
./sbin/reboot/reboot.c
./sbin/poweroff/poweroff.c
./sbin/dumpsfs/dumpsfs.c
./sbin/dumpsfs/support.h
./sbin/dumpsfs/disk.c
./sbin/dumpsfs/support.c
./sbin/dumpsfs/disk.h
